# PORTS
PORT=YOUR_PREFERABLE_PORT

# DATABASE
SUPABASE_SERVICE_ROLE=YOUR_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_PROJECT_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_JWT_SECRET=YOUR_JWT_SECRET

# ROUTES
USER_ROUTES=/vlms/user
FRONTEND_ROUTES=/YOUR_FRONTEND_ROUTE